{
  "name": "volc-agent-launchpad",
  "version": "1.0.0",
  "private": true,
  "description": "Warden capability middleware for run-scoped Agent credentials, brokered egress, revocation and audit traces.",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @launchpad/server\" \"npm run dev -w @launchpad/web\"",
    "build": "npm run build -w @launchpad/web && npm run build -w @launchpad/server",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @launchpad/server",
    "check": "npm run typecheck && npm run test && npm run build",
    "poc": "./scripts/start-local-poc.sh",
    "warden:smoke": "npm run build -w @launchpad/server && node scripts/warden-smoke.mjs",
    "warden:demo:prepare": "node scripts/warden-demo-prepare.mjs",
    "warden:secret-proof": "node scripts/warden-secret-proof.mjs",
    "start": "npm run start -w @launchpad/server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
